.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); // Creates a grid with columns that are at least 200px wide
    gap: 16px; // Adds a gap between grid items
    justify-content: flex-start; // Left-center the grid items
  }

  .image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 5px white
  }

  .image-item img {
    max-width: 100%;
    height: 100%;
  }

  .image-grid img {
    max-width: 100%; // Limits the width of the images to the container's width
    height: 50%; // Maintains the aspect ratio

  }
